.sectionThree_container {
  margin: 94px 84px;
  display: inline-block;
  max-width: 1273px;
}

.h2_img {
  display: flex;
  align-items: center;
}

.h2_img img {
  margin-left: 30px;
}

.h2_img img,
.h2_img h2 {
  margin-top: -40px;
}

.h2_img h2 {
  font-weight: 200;
}

.sectionThree_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
}

.sectionThree_top p {
  width: 652px;
  height: 98px;
  text-align: justify;
}

.sectionThree_bottom {
  display: flex;
  flex-direction: row;
  gap: 1px;
}


.sectionThree_text h2:nth-child(2) {
  font-weight: 300;
}

.sectionThree_text {
  margin-top: 47px;
  margin-bottom: 47px;
}

.sectionThree_text p {
  width: 630px;
  height: 228px;
  text-align: justify;
}

.card_container {
  display: flex;
  gap: 13px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card1 {
  width: 310px;
  height: 511px;
  border-radius: 40px;
  background: radial-gradient(circle farthest-corner at center center, #413b5d 0%, #231f2f 75%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card_img img {
  border-radius: 50%;
  border: 16px solid rgba(0, 0, 0, 0.13);
  width: 160px;
  height: 160px;
  margin-top: 35px;
}

.card_h2 {
  border-bottom: 1px solid #c0b7e8;
  margin-top: 20px;
  margin-bottom: 40px;
}

.card_text {
  font-weight: 300;
  font-size: 12px;
  width: 250px;
  height: 57px;
  text-align: justify;
  margin-bottom: 40px;
  line-height: 1.7;
}

.card_button {
  margin-bottom: 60px;
  margin-right: 30px;
}


.sectionThree_top>p {
  display: none;
}

.sectionThree_text {
  margin-left: 35px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  align-items: center;
}

.h2_img {
  margin-left: 5px;
}

.sectionThree_bottom {
  margin-top: -110px;
  margin-left: -30px;
}

  .card_container{
    gap: 40px;
    flex-direction: column;
  }

.card_img {
  margin-bottom: -30px;
}
.card_text {
  margin-top: -30px;
}

.card_button button {
  width: 250px;
}

.input_radio_sectionThree {
  display: flex;
}

.active_input {
  display: none;
  z-index: 100;
}

.mobile {
  display: block;
}


@media (max-width: 500px) {
  .sectionThree_container {
    margin-top: -100px;
    display: flex;
    flex-direction: column;
  }

  .card_container {
    display: flex;
    flex-direction: column;
  }

  .active {
    display: block;
  }

  .active_input {
    display: flex;
  }

  .slide_input {
    display: flex;
    flex-direction: column;
    z-index: 20;
  }

  .slider{
    overflow: hidden;

}
.slider > .slider-content{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    transition: all 500ms ease;

}

.slider > .slider-content > .slider-item {
    flex: 0 0 auto;
    width: 100%;
}

.slider > input:nth-child(1):checked ~ .slider-content{
    transform: translateX(0%);
}

.slider > input:nth-child(2):checked ~ .slider-content{
    transform: translateX(-100%);
}
.slider > input:nth-child(3):checked ~ .slider-content{
    transform: translateX(-200%);
}

.slider > input:nth-child(4):checked ~ .slider-content{
    transform: translateX(-300%);
}
}